# bipartgraph2

./: .Rhistory  .gitignore  .project  CONFIG.txt  LICENSE  README.md  bipartgraph - Acceso directo.lnk  bipartgraph.R  bipartgraph.bat  bipartgraph_UX_launcher  bipartgraph_linux_launcher  bipartgraph_linux_launcher.R  bipartgraph_win.bat  bipartgraph_win.rar  bipartgraph_win_launcher.lnk  controls.R  desktop.ini  global.R  install_bipartgrah_UX  install_bipartgraph.R  install_bipartgraph_UX  install_createenv.R  install_dependencies.bat  javier - Acceso directo.lnk  labelcolors.csv  log4j.properties  main.R  pintavarios.R  polar_graph.R  pom.xml  redesbipartitas.bat  server.R  strings.R  svg.R  testSVG.R  ui.R  uiControls.R  uiControlsData.R  uiControlsPolar.R  uiControlsZiggurat.R  (+7 more)
conf/: labelcolors.csv
data/: .~lock.M_PL_008.csv#  M_PL_002.csv  M_PL_009.csv  M_PL_013.csv  M_PL_016.csv  M_PL_023.csv  M_PL_024.csv  M_PL_026.csv  M_PL_027.csv  M_PL_028.csv  M_PL_029.csv  M_PL_036.csv  M_PL_045.csv  M_PL_050.csv  M_PL_051.csv  M_PL_058.csv  M_PL_059.csv  M_SD_003.csv  M_SD_006.csv  M_SD_009.csv  M_SD_010.csv  M_SD_011.csv  M_SD_013.csv  M_SD_014.csv  M_SD_015.csv  M_SD_017.csv  M_SD_018.csv  M_SD_019.csv  README.txt  red_sara.csv  references.csv  taula24.csv
docs/: BipartGraph_Install_Guide.odt
jga/: network-kanalysis.R  polar_graph.R  ziggurat_graph.R
resources/: strings.csv
src/main/java/es/upm/euitt/diatel/redesbipartitas/r/: CallbackListener.java  REngine.java  RException.java
src/main/java/es/upm/euitt/diatel/redesbipartitas/rest/: EntryPoint.java  RESTException.java  SVGPoint.java  ShutdownPoint.java
src/main/java/es/upm/euitt/diatel/redesbipartitas/utils/: Factory.java  FactoryHelper.java  FactoryImpl.java  JettyLogger.java  Log4JLogger.java  Logger.java
src/test/java/es/upm/euitt/diatel/redesbipartitas/test/: TestRB.java
tmpcode/: codepolar.txt  codeziggurat.txt
ui/: uiCommonPanels.R  uiControlsDownload.R  uiControlsPolar.R  uiControlsZiggurat.R  uiDataControls.R  uiDataPanels.R  uiDownloadControls.R  uiDownloadPanels.R  uiPanelsCommon.R  uiPanelsData.R  uiPanelsDownload.R  uiPanelsPolar.R  uiPanelsZiggurat.R  uiPolarControls.R  uiPolarPanels.R  uiZigguratControls.R  uiZigguratPanels.R
www/: redesbipartitas.css  redesbipartitas.js
www/css/: jquery.qtip.css  redesbipartitas.css
www/scripts/: jquery.dragscrollable.js  jquery.qtip.js  jquery.waituntilexists.js  redesbipartitas.js
